{
  "name": "POB Patrol Tracker",
  "short_name": "Patrol",
  "description": "Track troop presence and patrol assignments \u2014 POB Mobaye",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#040c06",
  "theme_color": "#1a3a2a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}